{
  "name": "rq",
  "displayName": "rq — Reference Query",
  "description": "Go to definition, backed by the rq CLI.",
  "version": "0.4.0",
  "publisher": "dpep",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpep/rq"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ruby",
    "go to definition",
    "navigation",
    "rq"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:ruby",
    "onLanguage:rust",
    "onLanguage:go",
    "onLanguage:python",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rq.search",
        "title": "rq: Search Definitions"
      }
    ],
    "configuration": {
      "title": "rq",
      "properties": {
        "rq.path": {
          "type": "string",
          "default": "rq",
          "markdownDescription": "Path to the `rq` binary. The default finds it on `PATH`; set an absolute path if VS Code's `PATH` doesn't include it (e.g. `/opt/homebrew/bin/rq`)."
        },
        "rq.languages": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "ruby",
              "rust",
              "go",
              "python",
              "typescript",
              "javascript"
            ]
          },
          "uniqueItems": true,
          "default": [
            "ruby",
            "rust",
            "go",
            "python",
            "typescript",
            "javascript"
          ],
          "markdownDescription": "Languages rq answers Go to Definition for (`typescript`/`javascript` include `.tsx`/`.jsx`). With `rq.mode` set to `fallback`, rq only answers where the language's own server finds nothing, so it's safe to leave on alongside rust-analyzer, gopls, Pylance or TypeScript. An empty list turns rq off for every language, Cmd/Ctrl-T included (to leave only Cmd/Ctrl-T to the servers, use `rq.workspaceSymbols: off`)."
        },
        "rq.mode": {
          "type": "string",
          "enum": [
            "fallback",
            "always"
          ],
          "enumDescriptions": [
            "Answer only when no other definition provider (a language server) finds anything — no duplicate results.",
            "Always answer, alongside any language server. Expect duplicates and a peek list where both answer."
          ],
          "default": "fallback",
          "markdownDescription": "When rq answers Go to Definition."
        },
        "rq.workspaceSymbols": {
          "type": "string",
          "enum": [
            "dedupe",
            "off",
            "always"
          ],
          "enumDescriptions": [
            "Add only symbols no language server already returned (matched by file and line, or name within the file).",
            "Leave Go to Symbol in Workspace (Cmd/Ctrl-T) to the language servers.",
            "Always add rq's ranked symbols, duplicates included."
          ],
          "default": "dedupe",
          "markdownDescription": "How rq contributes to Go to Symbol in Workspace (Cmd/Ctrl-T)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "npm run compile && node --test out/test/unit/*.test.js",
    "test:e2e": "npm run compile && node out/test/e2e/run.js",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "~1.85.0",
    "@vscode/test-electron": "^3.1.0",
    "typescript": "^5.4.0"
  }
}
